# jlatexmath

./: .gitignore  .travis.yml  CHANGELOG  MANIFEST.MF  README  README.md  README_MINIMAL  build.xml  fop.properties  pom.xml  release.sh  version.xml
examples/GIWS/: LaTeXGenerator.giws.xml  Makefile  README  build.xml  examples-ant.vcxproj  examples-ant.vcxproj.filters  examples.vcxproj  examples.vcxproj.filters  latex.cpp
examples/GIWS/src/org/scilab/forge/example/giws/: LaTeXGenerator.java
jlatexmath/: pom.xml
jlatexmath-example-export/: pom.xml
jlatexmath-example-export/src/: README
jlatexmath-example-export/src/test/resources/: logging.properties
jlatexmath-example-giws/: README  examples.sln  pom.xml
jlatexmath-example-giws/src/main/java/org/scilab/forge/example/giws/: LaTeXGenerator.java
jlatexmath-ignore/: pom.xml
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/: AccentSetAtom.java  AccentedAtom.java  AlignAtAtom.java  AlignAtom.java  AlignedAtom.java  AlphabetManager.java  AlphabetRegistration.java  AlphabetRegistrationException.java  ArrayAtom.java  ArrayOfAtoms.java  ArrayOptions.java  ArrayTypes.java  Atom.java  AtomConsumer.java  BigDelimiterAtom.java  BigOperatorAtom.java  BoldAtom.java  Box.java  BreakFormula.java  BreakMarkAtom.java  BuildrelAtom.java  CMBSY10.java  CMBX10.java  CMBXTI10.java  CMEX10.java  CMMI10.java  CMMI10_UNCHANGED.java  CMMIB10.java  CMMIB10_UNCHANGED.java  CMR10.java  CMSS10.java  CMSSBX10.java  CMSSI10.java  CMSY10.java  CMTI10.java  CMTI10_UNCHANGED.java  CMTT10.java  CancelAtom.java  CancelBox.java  CedillaAtom.java  (+284 more)
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/cache/: JLaTeXMathCache.java
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/commands/: Command.java  Command0A.java  Command0AImpl.java  Command1A.java  Command1O1A.java  Command1O2A.java  Command2A.java  Command3A.java  Command4A.java  Command5A.java  Command6A.java  CommandATop.java  CommandATopwithdelims.java  CommandAbove.java  CommandAbovewithdelims.java  CommandAccent.java  CommandAccentSet.java  CommandAcute1.java  CommandAcute2.java  CommandB.java  CommandBCancel.java  CommandBE.java  CommandBGColor.java  CommandBar.java  CommandBeginGroup.java  CommandBf.java  CommandBigg.java  CommandBigr.java  CommandBinom.java  CommandBold.java  CommandBond.java  CommandBoxed.java  CommandBra.java  CommandBra2.java  CommandBraKet.java  CommandBreve1.java  CommandBreve2.java  CommandBuildRel.java  CommandCE.java  CommandCFrac.java  (+197 more)
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/cyrillic/: CharMapping.java  CyrillicRegistration.java
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/desktop/: FactoryProviderDesktop.java  IconHelper.java  TestJlmDesktop.java
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/dynamic/: DynamicAtom.java  ExternalConverter.java  ExternalConverterFactory.java
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/exception/: JMathTeXException.java  ParseException.java  ResourceParseException.java
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/fonts/: CMBSY10.java  CMBX10.java  CMBXTI10.java  CMEX10.java  CMMI10.java  CMMI10_UNCHANGED.java  CMMIB10.java  CMMIB10_UNCHANGED.java  CMR10.java  CMSS10.java  CMSSBX10.java  CMSSI10.java  CMSY10.java  CMTI10.java  CMTI10_UNCHANGED.java  CMTT10.java  DSROM10.java  EUFB10.java  EUFM10.java  FCMBIPG.java  FCMBPG.java  FCMRIPG.java  FCMRPG.java  FCSBPG.java  FCSROPG.java  FCSRPG.java  FCTRPG.java  JLMBI10.java  JLMBX10.java  JLMI10.java  JLMR10.java  JLMR10_UNCHANGED.java  JLMSB10.java  JLMSBI10.java  JLMSI10.java  JLMSS10.java  JLMTT10.java  MOUSTACHE.java  MSAM10.java  MSBM10.java  (+12 more)
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/greek/: CharMapping.java  GreekRegistration.java
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/mhchem/: CEEmptyAtom.java  MhchemArrowConsumer.java  MhchemBondAtom.java  MhchemBondBox.java  MhchemBondParser.java  MhchemParser.java
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/platform/: FactoryProvider.java  FontAdapter.java  Geom.java  Graphics.java  Resource.java
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/regex/: RegexUtil.java
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/serialize/: BracketsAdapterI.java  DefaultBracketsAdapter.java  HasTrueBase.java  ListBracketsAdapter.java  TeXAtomSerializer.java
jlatexmath/src/main/java/org/scilab/forge/jlatexmath/share/: AccentSetAtom.java  AccentedAtom.java  AlignAtAtom.java  AlignAtom.java  AlignedAtom.java  ArrayAtom.java  ArrayOfAtoms.java  ArrayOptions.java  ArrayTypes.java  Atom.java  AtomConsumer.java  BoldAtom.java  (+161 more)
jlatexmath/src/main/resources/org/scilab/forge/jlatexmath/: DefaultTeXFont.xml  GlueSettings.xml  JLaTeXMathGWT.gwt.xml  JLaTeXMathGWTDev.gwt.xml  JLaTeXMathGWTExportedLibrary.gwt.xml  TeXFormulaSettings.xml  TeXSymbols.xml
jlatexmath/src/test/java/org/scilab/forge/jlatexmath/: Benchmarks.java  Test.java  TestsExecutor.java  XMLTest.java
jlatexmath/src/test/resources/: Package_Foo.xml  test_Braket.xml  test_DeclareMathOperator.xml  test_accents.xml  test_arrows.xml  test_begingroup.xml  test_cancel.xml  test_colors.xml  test_colors_rgb.xml  test_colors_xxx.xml  test_dbox.xml  test_examples.xml  test_fbox.xml  test_foopackage.xml  test_frac.xml  test_geogebra.xml  test_left.xml  test_mathchoice.xml  test_mhchem.xml  test_newcommand.xml  test_ovalbox.xml  test_pod.xml  test_primes.xml  test_raisebox.xml  test_setlength.xml  test_shadowbox.xml  test_sqrt_and_huge.xml  test_symbols.xml  test_the.xml  test_unicode.xml
jlatexmath/src/test/resources/scripts/: geogebra.txt  test_color.py  test_geogebra.py
plugin/fop/: LICENSE  MANIFEST.MF  README  build.xml  fop.properties
plugin/fop/doc/equations/: chimie.xml
plugin/fop/doc/programmes/: fibo.e  fibonacci.e
plugin/fop/examples/: README  conf.xml  latex.fo  latex.xsl  latex_docbook.xml
plugin/fop/src/org/scilab/forge/jlatexmath/fop/: Graphics2DImagePainterJLaTeXMath.java  JLaTeXMathElement.java  JLaTeXMathElementMapping.java  JLaTeXMathObj.java  JLaTeXMathXMLHandler.java
(+816 files in other folders)
