# Defines the path to fop
# Mandatory are build & run time
fop.jar=/usr/share/java/fop.jar

# Mandatory only at runtime
xmlgraphics-commons.jar=/usr/share/java/xmlgraphics-commons.jar
batik.jar=/usr/share/java/batik.jar
avalon-framework.jar=/usr/share/java/avalon-framework.jar
commons-io.jar=/usr/share/java/commons-io.jar
commons-logging.jar=/usr/share/java/commons-logging.jar
xml-apis-ext.jar=/usr/share/java/xml-apis-ext.jar

# If you have already built jlatexmath, you can give the correct path
# else ant will try to build jlatexmath from ../.. 
#jlatexmath.jar=/usr/share/java/jlatexmath.jar
