<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scilab.forge</groupId>
        <artifactId>jlatexmath-parent</artifactId>
        <version>1.0.7</version>
    </parent>
    <artifactId>jlatexmath-ignore</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>only required to prevent example/test modules from being deployed to sonatype</description>

    <dependencies>
        <!-- use dependencies to ensure that is the last module deployed -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>jlatexmath-example-export</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>jlatexmath-example-giws</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
