<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jlatexmath-fop" basedir="." default="buildJar">
  <import file="../../version.xml"/>
  <property file="${basedir}/fop.properties"/>

  <path id="libs-build-classpath">
    <pathelement location="${fop.jar}"/>
    <pathelement location="${jlatexmath.path}/jlatexmath-${version}.jar"/>
	<pathelement location="${xmlgraphics-commons.jar}"/>
  </path>

	<!-- Init -->
	<target name="init" description="Initialize build">
		<property name="project.root.dir" value="." />
		<property name="project.src.basedir" value="${project.root.dir}/src/" />
		<property name="class.dir" value="/org/scilab/forge/jlatexmath/fop" />
		<property name="project.src.dir" value="${project.root.dir}/src/${class.dir}" />
		<property name="project.bin.dir" value="${project.root.dir}/bin" />
		<property name="package.dir" value="dist/" />
		<property name="output.jar.dir" value="${package.dir}" />
		<mkdir dir="${project.bin.dir}"/>
		<mkdir dir="${package.dir}"/>
	</target>

	<!-- Info -->
	<target name="info" depends="init" description="Display configuration">
		<echo message="******************************" />
		<echo message="*     JLaTeXMath for FOP     *" />
		<echo message="******************************" />
		<echo message="Author	                    : Calixte Denizet" />
		<echo message="Script version             : 1.0.0" />
		<echo message="Ant  version               : ${ant.version}" />
		<echo message="Java version               : ${ant.java.version}" />
		<echo message="Java home directory        : ${java.home}" />
		<echo message="Java classpath             : ${java.class.path}" />
	</target>

	<!-- Compile source files -->
	<target name="compile" depends="init">
	  <javac srcdir="${project.src.dir}" destdir="${project.bin.dir}" debug="on" source="5" target="5">
	    <!--compilerarg value="-Xlint"/-->
	    <classpath refid="libs-build-classpath"/>
	  </javac>
	</target>

	<!-- Build JAR files-->
	<target name="buildJar" depends="compile">
	  <copy todir="${project.bin.dir}/META-INF" >
	    <fileset dir="${project.src.basedir}/META-INF" />
	  </copy>
	  <jar jarfile="${output.jar.dir}/jlatexmath-fop-${version}.jar" basedir="${project.bin.dir}"/>
	</target>
	
	<target name="clean" depends="info" description="Removes all generated files">
	  <delete dir="${project.bin.dir}"/>
	</target>
	
	<target name="source" depends="info" >
	  <jar jarfile="${output.jar.dir}/jlatexmath-fop-src-${version}.jar" basedir="${project.root.dir}" includes="COPYING LICENSE README build.xml src/**/* examples/**/*"/>
	</target>

</project>

