<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jlatexmath-fop" basedir="." default="buildJar">
  <import file="${basedir}/../../version.xml"/>
  <property file="../../fop.properties"/>

  <path id="libs-build-classpath">
    <pathelement location="${fop.jar}"/>
    <pathelement location="${jlatexmath.jar}"/>
    <pathelement location="${xmlgraphics-commons.jar}"/>
  </path>

  <!-- Init -->
  <target name="init" description="Initialize build">
    <property name="project.root.dir" value="." />
    <property name="jlm.base.dir" value="../.." />
    <property name="project.src.basedir" value="${project.root.dir}/src/" />
    <property name="class.dir" value="/org/scilab/forge/jlatexmath/fop" />
    <property name="project.src.dir" value="${project.root.dir}/src/${class.dir}" />
    <property name="project.bin.dir" value="${project.root.dir}/bin" />
    <property name="package.dir" value="dist/" />
    <property name="output.jar.dir" value="${package.dir}" />
    <mkdir dir="${project.bin.dir}"/>
    <mkdir dir="${package.dir}"/>
  </target>
  
  <!-- Info -->
  <target name="info" depends="init" description="Display configuration">
    <echo message="******************************" />
    <echo message="*     JLaTeXMath for FOP     *" />
    <echo message="******************************" />
    <echo message="Author	                    : Calixte Denizet" />
    <echo message="Script version             : 1.0.0" />
    <echo message="Ant  version               : ${ant.version}" />
    <echo message="Java version               : ${ant.java.version}" />
    <echo message="Java home directory        : ${java.home}" />
    <echo message="Java classpath             : ${java.class.path}" />
  </target>
  
  <target name="checkJLM">
    <available file="${jlatexmath.jar}" property="isJLMAvail" />
  </target>

  <target name="buildJLM" unless="isJLMAvail" depends="checkJLM">
    <ant antfile="build.xml" dir="${jlm.base.dir}" inheritAll="false"/>
    <property name="jlatexmath.jar" value="${jlm.base.dir}/dist/jlatexmath-${version}.jar"/>
    <path id="libs-build-classpath">
      <pathelement location="${fop.jar}"/>
      <pathelement location="${jlatexmath.jar}"/>
      <pathelement location="${xmlgraphics-commons.jar}"/>
    </path>
  </target>

  <target name="checkFOP">
    <available file="${fop.jar}" property="isFOPAvail" />
    <fail unless="isFOPAvail" message="Bad file ${fop.jar} ! See the file fop.properties" />
  </target>

  <target name="checkXGC">
    <available file="${xmlgraphics-commons.jar}" property="isXGCAvail" />
    <fail unless="isXGCAvail" message="Bad file ${xmlgraphics-commons.jar} ! See the file fop.properties" />
  </target>
  
  <!-- Compile source files -->
  <target name="compile" depends="init,buildJLM,checkXGC,checkFOP">
    <javac srcdir="${project.src.dir}" destdir="${project.bin.dir}" debug="on" source="5" target="5">
      <!--compilerarg value="-Xlint"/-->
      <classpath refid="libs-build-classpath"/>
    </javac>
  </target>
  
  <target name="embedded" depends="init,checkXGC,checkFOP">
    <javac srcdir="${project.src.dir}" destdir="${jlm.base.dir}/bin" debug="on" source="5" target="5">
      <!--compilerarg value="-Xlint"/-->
      <classpath refid="libs-build-classpath"/>
    </javac>
    <copy todir="${jlm.base.dir}/bin/META-INF" >
      <fileset dir="${project.src.basedir}/META-INF" />
    </copy>
  </target>

  <target name="clean_embedded" depends="init">
    <delete>
      <fileset dir="${jlm.base.dir}/bin/META-INF/services" />
      <fileset dir="${jlm.base.dir}/bin/${class.dir}" />
    </delete>
  </target>

  <!-- Build JAR files-->
  <target name="buildJar" depends="compile">
    <copy todir="${project.bin.dir}/META-INF" >
      <fileset dir="${project.src.basedir}/META-INF" />
    </copy>
    <jar jarfile="${output.jar.dir}/jlatexmath-fop-${version}.jar" basedir="${project.bin.dir}" manifest="${project.root.dir}/MANIFEST.MF"/>
  </target>
  
  <target name="clean" depends="info" description="Removes all generated files">
    <delete dir="${project.bin.dir}"/>
  </target>
  
  <target name="source" depends="info" >
    <zip destfile="${output.jar.dir}/jlatexmath-fop-src-${version}.zip" basedir="${project.root.dir}" includes="COPYING LICENSE README MANIFEST.MF build.xml src/**/* examples/**/*"/>
  </target>
  
</project>

