<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Giws example" basedir="." default="buildJar">
  
  <!-- Init -->
  <target name="init" description="Initialize build">
    <property name="java_version" value="5" />
    <property name="project.root.dir" value="." />
    <property name="project.src.basedir" value="${project.root.dir}/src/" />
    <property name="class.dir" value="/org/scilab/forge/example/giws" />
    <property name="project.src.dir" value="${project.root.dir}/src/${class.dir}" />
    <property name="project.bin.dir" value="${project.root.dir}/bin" />
    <property name="package.dir" value="dist/" />
    <property name="output.jar.dir" value="${package.dir}" />
    <property name="jarfile" value="${package.dir}/GiwsExample.jar" />
    <mkdir dir="${project.bin.dir}"/>
    <mkdir dir="${package.dir}"/>
  </target>

  <path id="compile.classpath">
    <pathelement location="../../dist/jlatexmath-1.0.3.jar"/>
  </path>
  
  <!-- Info -->
  <target name="info" depends="init" description="Display configuration">
    <echo message="***********************" />
    <echo message="*     Giws Example    *" />
    <echo message="***********************" />
    <echo message="Author	              : Calixte Denizet" />
    <echo message="Script version             : 1.0.0" />
    <echo message="Ant  version               : ${ant.version}" />
    <echo message="Java version               : ${ant.java.version}" />
    <echo message="Java home directory        : ${java.home}" />
    <echo message="Java classpath             : ${java.class.path}" />
  </target>
  
  <!-- Remove all temp directories and/or files-->
  <target name="clean" depends="info" description="Removes all generated files">
    <delete dir="${project.bin.dir}"/>
    <delete dir="${package.dir}"/>
    <delete verbose="true">
      <fileset dir="${project.root.dir}" includes="**/*~" defaultexcludes="no"/>
    </delete>
  </target>
  
  <!-- Compile source files -->
  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${project.src.dir}" destdir="${project.bin.dir}" debug="on" source="${java_version}" target="${java_version}" classpathref="compile.classpath">
      <!--compilerarg value="-Xlint"/-->
    </javac>
  </target>

  <target name="buildJar" depends="compile">
    <jar jarfile="${jarfile}" basedir="${project.bin.dir}"/>
  </target>
 </project>